                                   List of databases
         Name         |  Owner   | Encoding | Collate |  Ctype  |   Access privileges   
----------------------+----------+----------+---------+---------+-----------------------
 apiAuthentication    | dev      | UTF8     | C.UTF-8 | C.UTF-8 | 
 dev                  | dev      | UTF8     | C.UTF-8 | C.UTF-8 | 
 expressErrorHandling | dev      | UTF8     | C.UTF-8 | C.UTF-8 | 
 flightTrack          | dev      | UTF8     | C.UTF-8 | C.UTF-8 | 
 kanban               | dev      | UTF8     | C.UTF-8 | C.UTF-8 | 
 pagila               | dev      | UTF8     | C.UTF-8 | C.UTF-8 | 
 postgres             | postgres | UTF8     | C.UTF-8 | C.UTF-8 | 
 template0            | postgres | UTF8     | C.UTF-8 | C.UTF-8 | =c/postgres          +
                      |          |          |         |         | postgres=CTc/postgres
 template1            | postgres | UTF8     | C.UTF-8 | C.UTF-8 | =c/postgres          +
                      |          |          |         |         | postgres=CTc/postgres
(9 rows)

